# dotnet

./: DOTNET.slnx
ASPCoreWebAPICRUD/: ASPCoreWebAPICRUD-2.csproj  ASPCoreWebAPICRUD.http  Program.cs  appsettings.json
ASPCoreWebAPICRUD/Controllers/: StudentAPIController.cs
ASPCoreWebAPICRUD/Models/: Student.cs  StudentdbContext.cs
ASPCoreWebAPICRUD/Properties/: launchSettings.json
ASPCoreWebAPi/: ASPCoreWebAPi.http
ASPCoreWebAPi/Controllers/: FruitsApiController.cs
ASPCoreWebAPi/Properties/: launchSettings.json
CQRSMediatorPattern/: CQRSMediatorPattern.csproj  CQRSMediatorPattern.http  Program.cs
CQRSMediatorPattern/Abstractions/: ICommand.cs  IDispatcher.cs  IQuery.cs
CQRSMediatorPattern/Api/Endpoints/: ApiResponse.cs  OrderEndpoints.cs  ProductEndpoints.cs
CQRSMediatorPattern/Application/: ApplicationAssembly.cs
CQRSMediatorPattern/Application/Orders/Command/: CreateOrderCommand.cs
CQRSMediatorPattern/Application/Orders/Dto/: CreateOrderDto.cs  OrderResponseDto.cs
CQRSMediatorPattern/Application/Orders/Query/: GetAllOrdersQuery.cs  GetOrderQuery.cs
CQRSMediatorPattern/Application/Products/Dto/: CreateProductDto.cs  (+1 more)
CQRSMediatorPattern/Dispatching/: Dispatcher.cs
CQRSMediatorPattern/Domain/Entities/: Order.cs  Product.cs
CQRSMediatorPattern/Handlers/: ICommandHandler.cs  IQueryHandler.cs
CQRSMediatorPattern/Persistence/DbContexts/: AppDbContext.cs
CQRSMediatorPattern/Properties/: launchSettings.json
EntityRestAPI/: EntityRestAPI.csproj  EntityRestAPI.http  Program.cs  WeatherForecast.cs
EntityRestAPI/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EntityRestAPI/Data/: ApplicationDbContext.cs
EntityRestAPI/Migrations/: 20260623165604_AddEmployeeTable.Designer.cs  20260623165604_AddEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
EntityRestAPI/Models/: AddEmployeeDto.cs  UpdateEmployeeDto.cs
EntityRestAPI/Models/Entities/: Employee.cs
EntityRestAPI/Properties/: launchSettings.json
NZWalks-ASP.NET Core/: NZWalks-ASP.NET Core.csproj  NZWalks-ASP.NET Core.http  Program.cs  WeatherForecast.cs  appsettings.json
NZWalks-ASP.NET Core/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks-ASP.NET Core/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks-ASP.NET Core/Middlewares/: GlobalExceptionHandler.cs
NZWalks-ASP.NET Core/Migrations/: 20260714155807_Initial Migration.Designer.cs  20260714155807_Initial Migration.cs  20260721120432_Adding Images Table.Designer.cs  20260721120432_Adding Images Table.cs  20260721120956_Add Images DbSet.Designer.cs  20260721120956_Add Images DbSet.cs  NZWalksDbContextModelSnapshot.cs
NZWalks-ASP.NET Core/Migrations/NZWalksAuthDb/: 20260720102651_InitialAuthDb.Designer.cs  20260720102651_InitialAuthDb.cs  20260720110648_AddingIdentityTables.Designer.cs  20260720110648_AddingIdentityTables.cs  20260720112345_SeedingRoles.Designer.cs  20260720112345_SeedingRoles.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks-ASP.NET Core/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks-ASP.NET Core/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalks-ASP.NET Core/Properties/: launchSettings.json
NZWalks-ASP.NET Core/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  ImageRepository.cs  LocalImageRepository.cs  SqlRegionRepository.cs  TokenRepository.cs
Web-API-Versoning-API/: WeatherForecast.cs  Web-API-Versoning-API.csproj  Web-API-Versoning-API.http
Web-API-Versoning-API/Controllers/: CountriesController.cs  WeatherForecastController.cs
WebMinimalExample/: Program.cs  WebMinimalExample.csproj  WebMinimalExample.http
WebMinimalExample/Data/: ApplicationDbContext.cs
WebMinimalExample/Endpoints/: CategoryEndpoints.cs
WebMinimalExample/Migrations/: 20260624051944_AddCategoriesToDb.Designer.cs  20260624051944_AddCategoriesToDb.cs  20260624052956_SeedCategory.Designer.cs  20260624052956_SeedCategory.cs  ApplicationDbContextModelSnapshot.cs
WebMinimalExample/Models/: ApiResponse.cs  Category.cs
WebMinimalExample/Models/DTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
WebMinimalExample/Properties/: launchSettings.json
(+5 files in other folders)
